body, html {
    margin:auto;
    width: 1200px;
    padding:0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
h1, h2, p {
    margin-top: 0;
    font-weight: normal;
}

.main-grid {
    display: grid;
    grid-template-columns:  0.9fr 0.9fr 0.7fr 0.9fr 0.9fr;
    grid-template-rows: 60% 30%;
}

a {
    color: black;
}

a:hover{
    text-decoration: none;
}

.header-1 {
    grid-row: 1;
    grid-column: 1;
    margin:0;
}
.header-2 {
    grid-row: 1;
    grid-column: 2;
}

.box-empty {
    grid-row: 1;
    grid-column: 3;
}

.header-3 {
    grid-row: 1;
    grid-column: 4;
}


.header-additional-info {
    grid-row: 1;
    grid-column: 5;
}

.header-nav-box {
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.7fr 0.9fr 0.9fr;
    grid-row: 2;
    grid-column: 1 / -1;
}

.element-nav-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-first-col {
    grid-column: 1;
}

.nav-second-col {
    grid-column: 2;
}

.nav-second-col > p {
    margin: 0;
}

.nav-third-col {
    grid-column: 3;
}

.nav-last-col {
    grid-column: 5;
}

.image-box {
    display: flex;
    margin-top: 50px;
    width: 650px;

    height: 728px;
}
.img-farms {
    position: absolute;
    margin-top: 250px;
}
.img-chairs {
    position: absolute;
    margin-left: 500px;
}
.img-farms:hover {
    z-index: 1;
}

.black-estate-section {
    display: flex;
    height:200px;
    justify-content: flex-end;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-right: 15%;

}
.black-estate-section > img {
    margin-right: 5%;
}
.black-estate-section > p {
    margin-right: 10%;
    width:17%;
}

.side-note-plate-img {
    display: flex;
    justify-content: center;
    height: 500px;
}
.side-note-plate-img > p {
    width: 14%;
    margin-right: 10%;
}
.side-note-plate-img > h1 {
    margin:0;
}
.header-parag-div {
    display: flex;
    margin-right: 10%;
    flex-direction: column;
    justify-content: flex-start;
}

.tasting-room-header {
    grid-column: 3;
    margin-top: 30px;
    margin-right:180px;
    /*justify-self: center;*/
    grid-row: 1;
}
.tasting-room-1-col {
    grid-column: 3;
    grid-row: 2/3;
}
.tasting-room-2-col {
    grid-column: 4;
    width: 150px;
    grid-row: 2/3;
}
.tasting-room-last-col {
    grid-column: 5;
    grid-row: 2/3;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    width:150px;
}



