body,h1{
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
a{
    text-decoration: none;
    border-bottom: 2px solid #000;
    color: #1b1b1b;
    font-size: 20px;
}
.header_wrap{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 150px;
    grid-row-gap: 10px;
}
.header_wrap > div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/4;
    margin-left: 100px;
    margin-top: 70px;
}
.header_wrap > div:nth-child(2){
    grid-column: 2/4;
    grid-row:1/4;
    margin-left: 100px;
    margin-top: 70px;
}
.header_wrap > div:nth-child(3){
    grid-column: 4/6;
    grid-row:1/4;
    margin-left: 150px;
    margin-top: 70px;
    font-size: 10px;
}
.header_wrap > div:nth-child(4){
    grid-column: 5/7;
    grid-row:1/4;
    margin-left: 100px;
    margin-top: 70px;
    font-size: 20px;
}
.header_wrap > div:nth-child(5){
    grid-column: 5/7;
    grid-row:2/4;
    margin-left: 100px;
    margin-top: 70px;
    font-size: 20px;
}
.header_wrap > div:nth-child(6){
    grid-column: 1/3;
    grid-row:3/4;
    margin-left: 100px;
}
.header_wrap > div:nth-child(7){
    grid-column: 1/3;
    grid-row:4/5;
    margin-left: 100px;
    margin-top: -50px;
}
.header_wrap > div:nth-child(8){
    grid-column: 2/3;
    grid-row:3/4;
    margin-left: 100px;
}
.header_wrap > div:nth-child(9){
    grid-column: 2/3;
    grid-row:4/5;
    margin-left: 100px;
    margin-top: -50px;
}
.header_wrap > div:nth-child(10){
    grid-column: 3/4;
    grid-row:3/4;
    margin-left: 100px;
}
.header_wrap > div:nth-child(11){
    grid-column: 3/4;
    grid-row:4/5;
    margin-left: 100px;
    margin-top: -50px;
}
.header_wrap > div:nth-child(12){
    grid-column: 5/6;
    grid-row:3/4;
    margin-left: 100px;
}
.images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 150px;
    grid-row-gap: 10px;
}
.images > div:nth-child(1){
     grid-column:1/4;
     grid-row: 2/6;
     margin-left: 100px;
}
.images > div:nth-child(2){
    grid-column:3/7;
    margin-left: 100px;
}
.tasting_room_title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 150px;
    grid-row-gap: 10px;
}
.tasting_room_title >h1{
    grid-column: 2/5;
    grid-row: 1/3;
    font-size: 19px;
    margin-left: 100px;
}
.tasting_room_title > img{
    grid-column:4/7;
    grid-row: 1/3;
    margin-left: 90px;
}