body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 62px 100px 0 100px;

}

h1 {
    font-size: 2em;
    font-weight: normal;
    line-height: 1.2;
    color: black;
    text-decoration: none;
}
p a{
    color: black;
}
h1 a {
    color: black;
    border-bottom: 2px solid black;
    text-decoration: none;
}

p {

    font-weight: normal;
    line-height: 1.3;
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
}



.grid-item {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    padding: .2em;
    /*background: #E3B4BA;*/
    border-radius: 5px;
    /*border: 1px solid #fff;*/
}

.nav-1 {
    /*background-color: #F1F1F1;*/
    border-radius: 5px;
    /*border-bottom: 1px solid #cecaca;*/
}

#grid-nav-1 {
    grid-template-columns: 250px 300px 300px 220px 220px; /* three columns */
    grid-template-rows: auto auto auto auto auto; /* three rows  */
}

#grid-nav-2 {
    grid-template-columns: 250px 300px 300px 220px 220px; /* three columns */
    grid-template-rows: auto auto auto auto auto; /* three rows  */
}

/*#grid-nav-3 {*/
/*grid-template-columns: 202px 1fr 706px; !* three columns *!*/
/*grid-template-rows: 515px auto auto; !* three rows  *!*/
/*}*/
#grid-nav-4 {
    grid-template-columns: 350px 350px 1fr; /* three columns */
    grid-template-rows: auto auto auto; /* three rows  */
}

#grid-nav-5 {
    grid-template-columns: 350px 1fr; /* three columns */
    grid-template-rows: auto auto; /* three rows  */
}

#grid-nav-6 {
    grid-template-columns: 350px 280px 280px 280px; /* three columns */
    grid-template-areas:
            "....... header ....... ........"
            "....... content content content";
}

.content {
    display: grid;
    grid-area: content;
}

.header {
    grid-area: header;
}


.a {
    grid-column: 1;
    grid-row: 2;
}

.b {
    grid-column: 2;
    grid-row: 2;
}

.c {
    grid-column: 3;
    grid-row: 2;
}





#grid-nav-7{
    grid-template-columns: 400px 400px 400px;

}
footer{
    height:1000px;
}
#footer-nav{
    grid-template-columns: 400px 400px 200px 200px;
}
#footer-end{
    grid-template-columns: 800px 400px;
}
#grid-nav-1, #grid-nav-2, #grid-nav-3, #grid-nav-4, #grid-nav-5, #grid-nav-6 , #grid-nav-7, #footer-nav, #footer-end{
    display: grid;
}

.title {
    grid-column: 2;
    grid-row: 1;

}
.article-right{
    grid-column: 3;
    grid-row: 1;

}
/*left aside photo*/
.photo {
    grid-column: 1 ;
    grid-row: 1 / span 2;
}
.article-left-2 {
    grid-column: 3 ;
    grid-row: 2 ;
}
.article-right-2 {
    grid-column: 2 ;
    grid-row: 2 ;
}
.article-left-3 {
    grid-column: 3 ;
    grid-row: 3 ;
}
.article-right-3 {
    grid-column: 2 ;
    grid-row: 3 ;
}

